{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - addition",
            "request": "launch",
            "mainClass": "addition"
        }
    ]
}